CLOUDINARY_CLOUD_NAME=dvrhsjw8q
CLOUDINARY_KEY=843288893135629
CLOUDINARY_SECRET=3r_3KzHj-2V5iLyW4dG-JlmYCmA
MAPBOX_TOKEN=sk.eyJ1IjoiamFzaDQ1OSIsImEiOiJjbHdvbGhxcWQxNm56MmlxZWs0ZzQwYm5qIn0.3pAtOh3XeSViK0X-rceTzw
DB_URL="mongodb+srv://jashhinger8:HHhvjSGxcqF5yh65@jash-ds.4c3teti.mongodb.net/?retryWrites=true&w=majority&appName=Jash-DS"
SECRET=devopsshack
